# CompanySpeedyTaxi

./: README.md  pom.xml
src/main/java/com/taxi/speedy/company/: HasId.java  HashId.java
src/main/java/com/taxi/speedy/company/config/: DateTimeConfig.java
src/main/java/com/taxi/speedy/company/dto/: BaseTo.java  UserVehicleFull.java
src/main/java/com/taxi/speedy/company/model/: AbstractBaseEntity.java  AccessToRoute.java  BankCard.java  BankCardOperation.java  ComingConsuptionFuel.java  DepartmentCompany.java  PaySheet.java  PayrollAccounting.java  RefillingCar.java  Role.java  TaxiDispatcher.java  TaxiDispatcherOrder.java  TaxiJobStatus.java  TaxiOrderAcceptance.java  TaxiRoute.java  TaxiRouteOnOrder.java  TaxiUserOrder.java  TaxiUserVehicleInfo.java  TypeBankCard.java  TypePayment.java  User.java  UserBankCard.java  UserState.java  UserVehicle.java  Vehicle.java  VehicleState.java
src/main/java/com/taxi/speedy/company/model/propertyeditor/: TaxiDispatcherOrderPropertyEditor.java  TaxiDispatcherPropertyEditor.java  TaxiUserOrderPropertyEditor.java  UserPropertyEditor.java  UserStatePropertyEditor.java  UserVehiclePropertyEditor.java  VehiclePropertyEditor.java  VehicleStatePropertyEditor.java
src/main/java/com/taxi/speedy/company/repository/: AccessToRouteRepository.java  BankCardOperationRepository.java  BankCardRepository.java  ComingConsuptionFuelRepository.java  DepartmentCompanyRepository.java  PaySheetRepository.java  PayrollAccountingRepository.java  RefillingCarRepository.java  TaxiDispatcherOrderRepository.java  TaxiDispatcherRepository.java  TaxiJobStatusRepository.java  TaxiOrderAcceptanceRepository.java  TaxiRouteOnOrderRepository.java  TaxiRouteRepository.java  TaxiUserOrderRepository.java  TaxiUserVehicleInfoRepository.java  TypeBankCardRepository.java  TypePaymentRepository.java  UserBankCardRepository.java  UserRepository.java  UserStateRepository.java  UserVehicleRepository.java  VehicleRepositiry.java  VehicleRepository.java  VehicleStateRepository.java
src/main/java/com/taxi/speedy/company/repository/spring_jdbc/: JDBCUserRepositoryImpl.java  JDBCVehicleRepositoryImpl.java  JdbcAccessToRouteRepositoryImpl.java  JdbcTaxiDispatcherOrderRepository.java  JdbcTaxiDispatcherOrderRepositoryImpl.java  JdbcTaxiDispatcherRepository.java  JdbcTaxiDispatcherRepositoryImpl.java  JdbcTaxiOrderAcceptanceRepositoryImpl.java  JdbcTaxiUserOrderRepositoryImpl.java  JdbcUserRepositoryImpl.java  JdbcUserStateRepositoryImpl.java  JdbcUserVehiclesRepositoryImpl.java  JdbcVehicleRepositoryImpl.java  JdbcVehicleStateRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/taxi/speedy/company/service/: AccessToRouteService.java  TaxiDispatcherOrderService.java  TaxiDispatcherService.java  TaxiOrderAcceptanceService.java  TaxiUserOrderService.java  UserService.java  UserStateService.java  UserVehicleService.java  VehicleService.java  VehicleStateService.java
src/main/java/com/taxi/speedy/company/service/service_impl/: AccessToRouteServiceImpl.java  TaxiDispatcherOrderServiceImpl.java  TaxiDispatcherServiceImpl.java  TaxiOrderAcceptanceServiceImpl.java  TaxiUserOrderServiceImpl.java  UserServiceImpl.java  UserStateServiceImpl.java  UserVehicleServiceImpl.java  VehicleServiceImpl.java  VehicleStateServiceImpl.java
src/main/java/com/taxi/speedy/company/util/: DateTimeUtil.java  ParseUtil.java  UserVehiclesUtil.java  ValidationUtil.java
src/main/java/com/taxi/speedy/company/util/exception/: NotFoundException.java
src/main/java/com/taxi/speedy/company/web/: GlobalBindingInitializer.java  RootController.java
src/main/java/com/taxi/speedy/company/web/access_to_route/: AbstractAccessToRouteController.java  JspAccessToRouteController.java
src/main/java/com/taxi/speedy/company/web/converter/: DateTimeFormatters.java
src/main/java/com/taxi/speedy/company/web/json/: JacksonObjectMapper.java
src/main/java/com/taxi/speedy/company/web/taxi_dispatcher/: AbstractTaxiDispatcherController.java  JspTaxiDispatcherController.java
src/main/java/com/taxi/speedy/company/web/taxi_dispatcher_order/: AbstractTaxiDispatcherOrderController.java  JspTaxiDispatcherOrderController.java
src/main/java/com/taxi/speedy/company/web/taxi_order_acceptance/: AbstractTaxiOrderAcceptanceController.java  JspTaxiOrderAcceptanceController.java
src/main/java/com/taxi/speedy/company/web/taxi_user_order/: AbstractTaxiUserOrderController.java  JspTaxiUserOrderController.java
src/main/java/com/taxi/speedy/company/web/user/: AbstractUserController.java  AdminRestUserController.java  JspUserController.java
src/main/java/com/taxi/speedy/company/web/user_state/: AbstractUserStateController.java  JspUserStateController.java
src/main/java/com/taxi/speedy/company/web/user_vehicle/: AbstractUserVehicleController.java  JspUserVehicleController.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB_hsq.sql  initDB_hsq_test.sql  init_DB.sql  populateDB.sql  populate_DB.sql  postgres.properties
src/main/resources/spring/: context.xml
src/main/web/WEB-INF/: spring_mvc-servlet.xml  spring_web_app.xml  spring_web_db.xml  web.xml
src/main/web/WEB-INF/jsp/: accessToRoute.jsp  accessToRouteData.jsp  accessToRoutes.jsp  index.jsp  taxiDispatcher.jsp  taxiDispatcherData.jsp  taxiDispatcherOrder.jsp  taxiDispatcherOrderFilter.jsp  taxiDispatcherOrders.jsp  taxiDispatchers.jsp  taxiOrderAcceptance.jsp  taxiOrderAcceptanceData.jsp  taxiOrderAcceptanceFilter.jsp  taxiOrderAcceptances.jsp  taxiUserOrder.jsp  taxiUserOrderData.jsp  taxiUserOrderFilter.jsp  taxiUserOrders.jsp  user.jsp  userState.jsp  userStates.jsp  userVehicle.jsp  userVehicleData.jsp  userVehicleFull.jsp  userVehicleHSR.jsp  userVehicles.jsp  users.jsp  vehicle.jsp  vehicleState.jsp  vehicleStates.jsp  vehicles.jsp
src/main/web/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp
src/main/web/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/web/resources/css/: home.css
(+51 files in other folders)
